{
  "makefile.launchConfigurations": [
    {
      "cwd": "/home/grisha_linux/spbspu-aads-2026-5130904-50401/out/donkeev.grigoriy/S1",
      "binaryPath": "/home/grisha_linux/spbspu-aads-2026-5130904-50401/out/donkeev.grigoriy/S1/lab",
      "binaryArgs": []
    }
  ],
  "vscode-pets.petType": "deno",
  "vscode-pets.theme": "forest",
  "vscode-pets.petSize": "small",
  "vscode-pets.petColor": "brown",
  "vscode-pets.position": "explorer"
}